<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Labb5NivaB.Cooler">
    <Position X="1.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAEAAAAAAAAAQAAAAIBAAAAAAAAQAA=</HashCode>
      <FileName>Cooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5NivaB.TemperatureDisplay">
    <Position X="0.75" Y="4.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAEEAggAAAAEAAAAAAAAAQAAAAIBAAAAABAAQAA=</HashCode>
      <FileName>TemperatureDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5NivaB.TemperatureSensor">
    <Position X="7.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>TemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5NivaB.ButtonSensor">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb5NivaB.DoorSensor">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DoorSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>